<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./qayib.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <table border="1" width="65%">
        <thead>
            <tr>
                <th rowspan="3">â„–</th>
                <th rowspan="3">S.A.A</th>
                <th>16.10.2022</th>
                <th>16.10.2022</th>
                <th>19.10.2022</th>
            </tr>

            <tr class="rengie">
                <th><button class="bluee">i/e</button></th>
                <th><button class="bluee">i/e</button></th>
                <th><button class="bluee">i/e</button></th>
            </tr>

            <tr class="rengqb"> 
                <th><button class="reddd">q/b</button></th>
                <th><button class="reddd">q/b</button></th>
                <th><button class="reddd">q/b</button></th>
            </tr>
        </thead>

        <tbody>
                <tr>
                    <td>1</td>
                    <td>Eli Eliyev Elcin</td>
                    <td><button>d/e</button></td>
                    <td><button>d/e</button></td>
                    <td><button>d/e</button></td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Ramil Qarayev</td>
                    <td><button>d/e</button></td>
                    <td><button>d/e</button></td>
                    <td><button>d/e</button></td>
                </tr>

                <tr>
                    <td>3</td>   
                    <td>Asiman Necefli</td>
                    <td><button>d/e</button></td>
                    <td><button>d/e</button></td>
                    <td><button>d/e</button></td>
                </tr> 

                <tr>
                    <td>4</td>
                    <td>Elmin imandirayev</td>
                    <td><button>d/e</button></td>
                    <td><button>d/e</button></td>
                    <td><button>d/e</button></td>
                </tr>

                 <tr>
                    <td>5</td>
                    <td>Cavansir Hesimov Cesaret</td>
                    <td><button>d/e</button></td>
                    <td><button>d/e</button></td>
                    <td><button>d/e</button></td>
                </tr>

                 <tr>
                    <td>6</td>
                    <td>Elmar Nuraliyev</td>
                    <td><button>d/e</button></td>
                    <td><button>d/e</button></td>
                    <td><button>d/e</button></td>
                </tr>
                
                <tr>
                    <td>7</td>
                    <td>Eltun Feteli</td>
                    <td><button>d/e</button></td>
                    <td><button>d/e</button></td>
                    <td><button>d/e</button></td>
                </tr>

        </tbody>
    </table>

    <div class="modal">

        <div class="flex">
            <h1>qiymet</h1>
            <i class="fa-regular fa-circle-xmark"></i>
        </div>

        <div class="hisse2">
            <button class="reddd">0</button>
            <button class="reddd">1</button>
            <button class="reddd">2</button>
            <button class="reddd">3</button>
            <button class="reddd">4</button>
            <button class="yellow">5</button>
            <button class="yellow">6</button>
            <button class="yellow">7</button>
            <button class="green">8</button>
            <button class="green">9</button>
            <button class="green">10</button>
            <button class="reddd">q/b</button>
            <button class="bluee">i/e</button>
            <button class="bluee">b.</button>
        </div>

    </div>

    
    <script src="./qayib.js"></script>
</body>
</html>